VITE_API_BASE="http://localhost:4000/api"
VITE_API_VERSION="v1"
VITE_SYNC_HOST="localhost:3000/socket/sync"
VITE_ASSETS_ENDPOINT="//localhost:8081"
VITE_APP_HOST="//localhost:8081"
VITE_ADMIN_PATH="/admin"
